.ctn-services{
    background-color: #F8FEFF;
    padding: 3rem;
}

.services-title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2.5rem;
}

.offer-text{
    width: 30%;
}

.service-card-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    background-color: white;
    width: 30%;
    height: 200px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 2rem 0 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
}

.card-icon{
    font-size: 2rem;
    color: #1BA0AB;
}

.card-title{
    font-size: 1.2rem;
}

.card-description{
    font-size: 0.9rem;
}


@media screen and (max-width: 768px){
    .services-title{
        flex-direction: column;
        align-items: center;
        height: 150px;
    }

    .services-title h1{
        text-align: center;
    }

    .offer-text{
        width: 90%;
        text-align: center;
    }
    .service-card-info{
        flex-wrap: wrap;
    }

    .card{
        width: 46%;
    }
}


@media screen and (max-width: 420px){
    .ctn-services{
        padding: 1.5rem;
    }

    .ctn-services h1{
        font-size: 1.6rem;
    }
    
    .services-title{
        flex-direction: column;
        height: 170px;
        align-items: center;
    }

    .services-title h1{
        text-align: center;
    }

    .offer-text{
        width: 90%;
        text-align: center;
    }

    .service-card-info{
        flex-direction: column;
        align-items: center;
    }

    .card{
        width: 90%;
        margin: 1rem 0 1rem 0;
    }

    .card-icon{
        font-size: 1.5rem;
    }
}